<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="fondo" fitHeight="667.0" fitWidth="889.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/wallpaper/smooth.jpg" />
         </image></ImageView>
      <Label layoutX="607.0" layoutY="290.0" prefHeight="21.0" prefWidth="80.0" text="PROC1" textFill="#574545">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="607.0" layoutY="19.0" text="MAIN" textFill="#574545">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Button layoutX="188.0" layoutY="534.0" mnemonicParsing="false" onAction="#B_TURN_LEFT" prefHeight="68.0" prefWidth="68.0">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/control/turn_left.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="392.0" layoutY="534.0" mnemonicParsing="false" onAction="#B_SUSPEN" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/control/suspen.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="460.0" layoutY="534.0" mnemonicParsing="false" onAction="#B_P1" prefHeight="68.0" prefWidth="68.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/control/p1FIN.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="120.0" layoutY="534.0" mnemonicParsing="false" onAction="#B_UP" prefHeight="68.0" prefWidth="68.0">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/control/up.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="324.0" layoutY="534.0" mnemonicParsing="false" onAction="#B_LIGHT" prefHeight="68.0" prefWidth="68.0">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/control/light.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="256.0" layoutY="534.0" mnemonicParsing="false" onAction="#B_TURN_RIGHT" prefHeight="68.0" prefWidth="68.0">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/control/turn_right.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="player_walle" layoutX="9.0" layoutY="46.0" mnemonicParsing="false" onAction="#Wallpaper_Walle" prefHeight="68.0" prefWidth="68.0">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/users/if_my_computer_23180.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="player_Eva" layoutX="9.0" layoutY="126.0" mnemonicParsing="false" onAction="#Wallpaper_Eva" prefHeight="68.0" prefWidth="68.0">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/users/eve_icon_by_proffessorsodaman-d9ht6ad.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="player_mo" layoutX="9.0" layoutY="210.0" mnemonicParsing="false" onAction="#Wallpaper_Mo" prefHeight="68.0" prefWidth="68.0">
         <graphic>
            <ImageView fx:id="player3" fitHeight="67.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/users/m-o-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Separator layoutX="112.0" layoutY="8.0" orientation="VERTICAL" prefHeight="667.0" prefWidth="6.0" />
      <Label layoutX="12.0" layoutY="19.0" text="STYLE" textFill="#574545">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="music" layoutX="23.0" layoutY="573.0" mnemonicParsing="false" onAction="#play_music" text="MUSIC" textFill="#574545" />
      <Button layoutX="607.0" layoutY="387.0" mnemonicParsing="false" onAction="#E_P_5" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p5" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="675.0" layoutY="387.0" mnemonicParsing="false" onAction="#E_P_6" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p6" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="811.0" layoutY="387.0" mnemonicParsing="false" onAction="#E_P_8" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p8" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="607.0" layoutY="183.0" mnemonicParsing="false" onAction="#E_M_9" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m9" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="675.0" layoutY="183.0" mnemonicParsing="false" onAction="#E_M_10" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m10" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="743.0" layoutY="183.0" mnemonicParsing="false" onAction="#E_M_11" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m11" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="811.0" layoutY="183.0" mnemonicParsing="false" onAction="#E_M_12" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m12" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="607.0" layoutY="319.0" mnemonicParsing="false" onAction="#E_P_1" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p1" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="675.0" layoutY="319.0" mnemonicParsing="false" onAction="#E_P_2" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p2" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="743.0" layoutY="319.0" mnemonicParsing="false" onAction="#E_P_3" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p3" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="811.0" layoutY="319.0" mnemonicParsing="false" onAction="#E_P_4" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p4" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="607.0" layoutY="114.0" mnemonicParsing="false" onAction="#E_M_5" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m5" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="675.0" layoutY="114.0" mnemonicParsing="false" onAction="#E_M_6" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m6" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="743.0" layoutY="114.0" mnemonicParsing="false" onAction="#E_M_7" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m7" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="811.0" layoutY="114.0" mnemonicParsing="false" onAction="#E_M_8" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m8" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="607.0" layoutY="46.0" mnemonicParsing="false" onAction="#E_M_1" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m1" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="675.0" layoutY="46.0" mnemonicParsing="false" onAction="#E_M_2" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m2" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="743.0" layoutY="46.0" mnemonicParsing="false" onAction="#E_M_3" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m3" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="811.0" layoutY="46.0" mnemonicParsing="false" onAction="#E_M_4" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="m4" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Label layoutX="13.0" layoutY="503.0" text="Level:" textFill="#6b5555eb">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="player_mo1" layoutX="9.0" layoutY="290.0" mnemonicParsing="false" onAction="#Wallpaper_Null" prefHeight="68.0" prefWidth="68.0">
         <graphic>
            <ImageView fx:id="player31" fitHeight="67.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/wallpaper/smooth.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <CheckBox fx:id="main10" layoutX="208.0" layoutY="505.0" mnemonicParsing="false" onAction="#control_MAIN" text="MAIN" textFill="#574545" />
      <CheckBox fx:id="proc10" layoutX="339.0" layoutY="505.0" mnemonicParsing="false" onAction="#control_PROC1" text="PROC1" textFill="#574545" />
      <Button layoutX="186.0" layoutY="624.0" mnemonicParsing="false" onAction="#PLAY_Send" prefHeight="26.0" prefWidth="374.0" style="-fx-background-color: #574545;" text="PLAY" textOverrun="LEADING_ELLIPSIS" />
      <CheckBox fx:id="proc101" layoutX="470.0" layoutY="505.0" mnemonicParsing="false" onAction="#control_PROC11" text="PROC2" textFill="#574545" />
      <Label layoutX="607.0" layoutY="483.0" prefHeight="21.0" prefWidth="80.0" text="PROC2" textFill="#574545">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="607.0" layoutY="582.0" mnemonicParsing="false" onAction="#E_P_51" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p51" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="675.0" layoutY="582.0" mnemonicParsing="false" onAction="#E_P_61" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p61" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="743.0" layoutY="582.0" mnemonicParsing="false" onAction="#E_P_71" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p71" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="811.0" layoutY="582.0" mnemonicParsing="false" onAction="#E_P_81" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p81" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="607.0" layoutY="514.0" mnemonicParsing="false" onAction="#E_P_11" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p11" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="675.0" layoutY="514.0" mnemonicParsing="false" onAction="#E_P_21" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p21" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="743.0" layoutY="514.0" mnemonicParsing="false" onAction="#E_P_31" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p31" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="811.0" layoutY="514.0" mnemonicParsing="false" onAction="#E_P_41" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p41" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Separator layoutY="381.0" prefHeight="17.0" prefWidth="115.0" />
      <Button layoutX="29.0" layoutY="602.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/users/inst.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="15.0" layoutY="398.0" text="Ligh">
         <font>
            <Font name="DejaVu Serif Condensed" size="40.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="432.0" text="Bot">
         <font>
            <Font name="DejaVu Serif Condensed" size="40.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="504.0" prefHeight="21.0" prefWidth="46.0" text="00" textFill="#6b5555eb">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="528.0" layoutY="534.0" mnemonicParsing="false" onAction="#B_P11" prefHeight="68.0" prefWidth="68.0">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/control/p2FIN.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="743.0" layoutY="388.0" mnemonicParsing="false" onAction="#E_P_7" prefHeight="68.0" prefWidth="68.0" textFill="#0d0d0d" underline="true">
         <graphic>
            <ImageView fx:id="p7" fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
   </children>
</Pane>
