<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 17:46:02 CST 2018 -->
<title>Controller</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sample</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#bandera">bandera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#celeste">celeste</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#dark">dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#fondo">fondo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#imageLIGHT">imageLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#imageP1">imageP1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#imageP2">imageP2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#imageSUSPEN">imageSUSPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#imageTURN_LEFT">imageTURN_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#imageTURN_RIGHT">imageTURN_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#imageUP">imageUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#listCONTROL">listCONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#listIMAGE">listIMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#listIMAGEVIEW_MAIN">listIMAGEVIEW_MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#listIMAGEVIEW_PROC1">listIMAGEVIEW_PROC1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#listIMAGEVIEW_PROC11">listIMAGEVIEW_PROC11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#listMAIN">listMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.List&lt;javafx.scene.image.ImageView&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#listMeSt">listMeSt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#listMPP">listMPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#listPROC1">listPROC1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#listPROC11">listPROC11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m1">m1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m10">m10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m11">m11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m12">m12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m2">m2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m3">m3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m4">m4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m5">m5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m6">m6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m7">m7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m8">m8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#m9">m9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#main10">main10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#mediaPlayer">mediaPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#musicFile">musicFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#musiX">musiX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p11">p11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p21">p21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p3">p3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p31">p31</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p4">p4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p41">p41</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p5">p5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p51">p51</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p6">p6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p61">p61</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p7">p7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p71">p71</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p8">p8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#p81">p81</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#pauseMusic">pauseMusic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#playMusic">playMusic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#proc10">proc10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#proc101">proc101</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#roza">roza</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sample/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#alert_LIMIT_MAIN-java.lang.String-">alert_LIMIT_MAIN</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#alert_MAIN_PROC--">alert_MAIN_PROC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#alert_PP--">alert_PP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#alerta555--">alerta555</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#B_LIGHT--">B_LIGHT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#B_P1--">B_P1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#B_P11--">B_P11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#B_SUSPEN--">B_SUSPEN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#B_TURN_LEFT--">B_TURN_LEFT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#B_TURN_RIGHT--">B_TURN_RIGHT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#B_UP--">B_UP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#checkMP1P2--">checkMP1P2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#control_MAIN--">control_MAIN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#control_PROC1--">control_PROC1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#control_PROC11--">control_PROC11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#convertString_int-java.lang.String-">convertString_int</a></span>(java.lang.String&nbsp;stringToConvert)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_1--">E_M_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_10--">E_M_10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_11--">E_M_11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_12--">E_M_12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_2--">E_M_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_3--">E_M_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_4--">E_M_4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_5--">E_M_5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_6--">E_M_6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_7--">E_M_7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_8--">E_M_8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_M_9--">E_M_9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_1--">E_P_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_11--">E_P_11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_2--">E_P_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_21--">E_P_21</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_3--">E_P_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_31--">E_P_31</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_4--">E_P_4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_41--">E_P_41</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_5--">E_P_5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_51--">E_P_51</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_6--">E_P_6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_61--">E_P_61</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_7--">E_P_7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_71--">E_P_71</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_8--">E_P_8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#E_P_81--">E_P_81</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#merges-int-">merges</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#mergesStandar-java.lang.String-">mergesStandar</a></span>(java.lang.String&nbsp;MP1P2)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#mqtt--">mqtt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#play_music--">play_music</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#PLAY_Send--">PLAY_Send</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#updateALL--">updateALL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#updateIMAGE--">updateIMAGE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#updateIMAGEVIEW--">updateIMAGEVIEW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#Wallpaper_Eva--">Wallpaper_Eva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#Wallpaper_Mo--">Wallpaper_Mo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#Wallpaper_Walle--">Wallpaper_Walle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fondo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fondo</h4>
<pre>private&nbsp;javafx.scene.image.ImageView fondo</pre>
</li>
</ul>
<a name="m1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m1</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m1</pre>
</li>
</ul>
<a name="m2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m2</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m2</pre>
</li>
</ul>
<a name="m3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m3</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m3</pre>
</li>
</ul>
<a name="m4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m4</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m4</pre>
</li>
</ul>
<a name="m5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m5</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m5</pre>
</li>
</ul>
<a name="m6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m6</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m6</pre>
</li>
</ul>
<a name="m7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m7</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m7</pre>
</li>
</ul>
<a name="m8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m8</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m8</pre>
</li>
</ul>
<a name="m9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m9</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m9</pre>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m10</pre>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m11</pre>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>private&nbsp;javafx.scene.image.ImageView m12</pre>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p1</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p2</pre>
</li>
</ul>
<a name="p3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p3</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p3</pre>
</li>
</ul>
<a name="p4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p4</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p4</pre>
</li>
</ul>
<a name="p5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p5</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p5</pre>
</li>
</ul>
<a name="p6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p6</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p6</pre>
</li>
</ul>
<a name="p7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p7</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p7</pre>
</li>
</ul>
<a name="p8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p8</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p8</pre>
</li>
</ul>
<a name="p11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p11</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p11</pre>
</li>
</ul>
<a name="p21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p21</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p21</pre>
</li>
</ul>
<a name="p31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p31</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p31</pre>
</li>
</ul>
<a name="p41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p41</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p41</pre>
</li>
</ul>
<a name="p51">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p51</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p51</pre>
</li>
</ul>
<a name="p61">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p61</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p61</pre>
</li>
</ul>
<a name="p71">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p71</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p71</pre>
</li>
</ul>
<a name="p81">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p81</h4>
<pre>private&nbsp;javafx.scene.image.ImageView p81</pre>
</li>
</ul>
<a name="musiX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musiX</h4>
<pre>private&nbsp;javafx.scene.image.ImageView musiX</pre>
</li>
</ul>
<a name="main10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main10</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox main10</pre>
</li>
</ul>
<a name="proc10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc10</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox proc10</pre>
</li>
</ul>
<a name="proc101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc101</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox proc101</pre>
</li>
</ul>
<a name="bandera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandera</h4>
<pre>private static&nbsp;boolean bandera</pre>
</li>
</ul>
<a name="musicFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicFile</h4>
<pre>private&nbsp;javafx.scene.media.Media musicFile</pre>
</li>
</ul>
<a name="mediaPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPlayer</h4>
<pre>private&nbsp;javafx.scene.media.MediaPlayer mediaPlayer</pre>
</li>
</ul>
<a name="celeste">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>celeste</h4>
<pre>private&nbsp;javafx.scene.image.Image celeste</pre>
</li>
</ul>
<a name="roza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roza</h4>
<pre>private&nbsp;javafx.scene.image.Image roza</pre>
</li>
</ul>
<a name="dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dark</h4>
<pre>private&nbsp;javafx.scene.image.Image dark</pre>
</li>
</ul>
<a name="imageUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUP</h4>
<pre>private&nbsp;javafx.scene.image.Image imageUP</pre>
</li>
</ul>
<a name="imageTURN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageTURN_LEFT</h4>
<pre>private&nbsp;javafx.scene.image.Image imageTURN_LEFT</pre>
</li>
</ul>
<a name="imageTURN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageTURN_RIGHT</h4>
<pre>private&nbsp;javafx.scene.image.Image imageTURN_RIGHT</pre>
</li>
</ul>
<a name="imageLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageLIGHT</h4>
<pre>private&nbsp;javafx.scene.image.Image imageLIGHT</pre>
</li>
</ul>
<a name="imageSUSPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSUSPEN</h4>
<pre>private&nbsp;javafx.scene.image.Image imageSUSPEN</pre>
</li>
</ul>
<a name="imageP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageP1</h4>
<pre>private&nbsp;javafx.scene.image.Image imageP1</pre>
</li>
</ul>
<a name="imageP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageP2</h4>
<pre>private&nbsp;javafx.scene.image.Image imageP2</pre>
</li>
</ul>
<a name="playMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>private&nbsp;javafx.scene.image.Image playMusic</pre>
</li>
</ul>
<a name="pauseMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMusic</h4>
<pre>private&nbsp;javafx.scene.image.Image pauseMusic</pre>
</li>
</ul>
<a name="listMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMAIN</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; listMAIN</pre>
</li>
</ul>
<a name="listPROC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPROC1</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; listPROC1</pre>
</li>
</ul>
<a name="listPROC11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPROC11</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; listPROC11</pre>
</li>
</ul>
<a name="listIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIMAGE</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.image.Image&gt; listIMAGE</pre>
</li>
</ul>
<a name="listIMAGEVIEW_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIMAGEVIEW_MAIN</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.image.ImageView&gt; listIMAGEVIEW_MAIN</pre>
</li>
</ul>
<a name="listIMAGEVIEW_PROC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIMAGEVIEW_PROC1</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.image.ImageView&gt; listIMAGEVIEW_PROC1</pre>
</li>
</ul>
<a name="listIMAGEVIEW_PROC11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIMAGEVIEW_PROC11</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.image.ImageView&gt; listIMAGEVIEW_PROC11</pre>
</li>
</ul>
<a name="listMeSt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMeSt</h4>
<pre>private static&nbsp;java.util.List&lt;java.util.List&lt;javafx.scene.image.ImageView&gt;&gt; listMeSt</pre>
</li>
</ul>
<a name="listMPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMPP</h4>
<pre>private static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; listMPP</pre>
</li>
</ul>
<a name="listCONTROL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listCONTROL</h4>
<pre>private&nbsp;java.lang.String[] listCONTROL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Wallpaper_Walle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wallpaper_Walle</h4>
<pre>public&nbsp;void&nbsp;Wallpaper_Walle()</pre>
</li>
</ul>
<a name="Wallpaper_Eva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wallpaper_Eva</h4>
<pre>public&nbsp;void&nbsp;Wallpaper_Eva()</pre>
</li>
</ul>
<a name="Wallpaper_Mo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wallpaper_Mo</h4>
<pre>public&nbsp;void&nbsp;Wallpaper_Mo()</pre>
</li>
</ul>
<a name="play_music--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_music</h4>
<pre>public&nbsp;void&nbsp;play_music()</pre>
</li>
</ul>
<a name="control_MAIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control_MAIN</h4>
<pre>public&nbsp;void&nbsp;control_MAIN()</pre>
</li>
</ul>
<a name="control_PROC1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control_PROC1</h4>
<pre>public&nbsp;void&nbsp;control_PROC1()</pre>
</li>
</ul>
<a name="control_PROC11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control_PROC11</h4>
<pre>public&nbsp;void&nbsp;control_PROC11()</pre>
</li>
</ul>
<a name="alert_MAIN_PROC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert_MAIN_PROC</h4>
<pre>private&nbsp;void&nbsp;alert_MAIN_PROC()</pre>
</li>
</ul>
<a name="alert_LIMIT_MAIN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert_LIMIT_MAIN</h4>
<pre>private&nbsp;void&nbsp;alert_LIMIT_MAIN(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="updateALL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateALL</h4>
<pre>private&nbsp;void&nbsp;updateALL()</pre>
</li>
</ul>
<a name="updateIMAGE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIMAGE</h4>
<pre>private&nbsp;void&nbsp;updateIMAGE()</pre>
</li>
</ul>
<a name="updateIMAGEVIEW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIMAGEVIEW</h4>
<pre>private&nbsp;void&nbsp;updateIMAGEVIEW()</pre>
</li>
</ul>
<a name="merges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merges</h4>
<pre>private&nbsp;void&nbsp;merges(int&nbsp;x)</pre>
</li>
</ul>
<a name="mergesStandar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergesStandar</h4>
<pre>private&nbsp;void&nbsp;mergesStandar(java.lang.String&nbsp;MP1P2)</pre>
</li>
</ul>
<a name="B_UP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_UP</h4>
<pre>public&nbsp;void&nbsp;B_UP()</pre>
</li>
</ul>
<a name="B_TURN_LEFT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_TURN_LEFT</h4>
<pre>public&nbsp;void&nbsp;B_TURN_LEFT()</pre>
</li>
</ul>
<a name="B_TURN_RIGHT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_TURN_RIGHT</h4>
<pre>public&nbsp;void&nbsp;B_TURN_RIGHT()</pre>
</li>
</ul>
<a name="B_LIGHT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_LIGHT</h4>
<pre>public&nbsp;void&nbsp;B_LIGHT()</pre>
</li>
</ul>
<a name="B_SUSPEN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_SUSPEN</h4>
<pre>public&nbsp;void&nbsp;B_SUSPEN()</pre>
</li>
</ul>
<a name="B_P1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_P1</h4>
<pre>public&nbsp;void&nbsp;B_P1()</pre>
</li>
</ul>
<a name="B_P11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_P11</h4>
<pre>public&nbsp;void&nbsp;B_P11()</pre>
</li>
</ul>
<a name="alert_PP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert_PP</h4>
<pre>private&nbsp;void&nbsp;alert_PP()</pre>
</li>
</ul>
<a name="checkMP1P2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMP1P2</h4>
<pre>private&nbsp;boolean&nbsp;checkMP1P2()</pre>
</li>
</ul>
<a name="alerta555--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alerta555</h4>
<pre>private&nbsp;void&nbsp;alerta555()</pre>
</li>
</ul>
<a name="convertString_int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertString_int</h4>
<pre>private&nbsp;int&nbsp;convertString_int(java.lang.String&nbsp;stringToConvert)</pre>
</li>
</ul>
<a name="PLAY_Send--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_Send</h4>
<pre>public&nbsp;void&nbsp;PLAY_Send()</pre>
</li>
</ul>
<a name="E_M_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_1</h4>
<pre>public&nbsp;void&nbsp;E_M_1()</pre>
</li>
</ul>
<a name="E_M_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_2</h4>
<pre>public&nbsp;void&nbsp;E_M_2()</pre>
</li>
</ul>
<a name="E_M_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_3</h4>
<pre>public&nbsp;void&nbsp;E_M_3()</pre>
</li>
</ul>
<a name="E_M_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_4</h4>
<pre>public&nbsp;void&nbsp;E_M_4()</pre>
</li>
</ul>
<a name="E_M_5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_5</h4>
<pre>public&nbsp;void&nbsp;E_M_5()</pre>
</li>
</ul>
<a name="E_M_6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_6</h4>
<pre>public&nbsp;void&nbsp;E_M_6()</pre>
</li>
</ul>
<a name="E_M_7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_7</h4>
<pre>public&nbsp;void&nbsp;E_M_7()</pre>
</li>
</ul>
<a name="E_M_8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_8</h4>
<pre>public&nbsp;void&nbsp;E_M_8()</pre>
</li>
</ul>
<a name="E_M_9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_9</h4>
<pre>public&nbsp;void&nbsp;E_M_9()</pre>
</li>
</ul>
<a name="E_M_10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_10</h4>
<pre>public&nbsp;void&nbsp;E_M_10()</pre>
</li>
</ul>
<a name="E_M_11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_11</h4>
<pre>public&nbsp;void&nbsp;E_M_11()</pre>
</li>
</ul>
<a name="E_M_12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_M_12</h4>
<pre>public&nbsp;void&nbsp;E_M_12()</pre>
</li>
</ul>
<a name="E_P_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_1</h4>
<pre>public&nbsp;void&nbsp;E_P_1()</pre>
</li>
</ul>
<a name="E_P_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_2</h4>
<pre>public&nbsp;void&nbsp;E_P_2()</pre>
</li>
</ul>
<a name="E_P_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_3</h4>
<pre>public&nbsp;void&nbsp;E_P_3()</pre>
</li>
</ul>
<a name="E_P_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_4</h4>
<pre>public&nbsp;void&nbsp;E_P_4()</pre>
</li>
</ul>
<a name="E_P_5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_5</h4>
<pre>public&nbsp;void&nbsp;E_P_5()</pre>
</li>
</ul>
<a name="E_P_6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_6</h4>
<pre>public&nbsp;void&nbsp;E_P_6()</pre>
</li>
</ul>
<a name="E_P_7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_7</h4>
<pre>public&nbsp;void&nbsp;E_P_7()</pre>
</li>
</ul>
<a name="E_P_8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_8</h4>
<pre>public&nbsp;void&nbsp;E_P_8()</pre>
</li>
</ul>
<a name="E_P_11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_11</h4>
<pre>public&nbsp;void&nbsp;E_P_11()</pre>
</li>
</ul>
<a name="E_P_21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_21</h4>
<pre>public&nbsp;void&nbsp;E_P_21()</pre>
</li>
</ul>
<a name="E_P_31--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_31</h4>
<pre>public&nbsp;void&nbsp;E_P_31()</pre>
</li>
</ul>
<a name="E_P_41--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_41</h4>
<pre>public&nbsp;void&nbsp;E_P_41()</pre>
</li>
</ul>
<a name="E_P_51--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_51</h4>
<pre>public&nbsp;void&nbsp;E_P_51()</pre>
</li>
</ul>
<a name="E_P_61--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_61</h4>
<pre>public&nbsp;void&nbsp;E_P_61()</pre>
</li>
</ul>
<a name="E_P_71--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_71</h4>
<pre>public&nbsp;void&nbsp;E_P_71()</pre>
</li>
</ul>
<a name="E_P_81--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_P_81</h4>
<pre>public&nbsp;void&nbsp;E_P_81()</pre>
</li>
</ul>
<a name="mqtt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mqtt</h4>
<pre>private&nbsp;void&nbsp;mqtt()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
