Var ver= 0;
Var hor= 0;

Begin
	(
	Pos(ver,hor);
	place-block 8;
	Set hor = 4;
	Pos(ver,hor);
	ChangeDir([Down]);
	For i = 5 Times
	    high-block 3;
	    Add+hor;
	FEnd;
	put-light;

	Var r = 3;
	Var s = 0;
	Pos(r,s);
	ChangeDir([Right]);
	For j = 3 Times
	    place-block;
	FEnd;

    Set r = 6;
    Set s = 4;
    Pos(r,s);
	For k = 2 Times
	    put-light;
	FEnd;

	Set ver = 8;
	Set hor = 1;
	Pos(ver, hor);
	For t = 7 Times
	    high-block;
	FEnd;

	Var hor_robot = 1;
	Var ver_robot = 1;
	Set hor = 22;
	Less-ver;
	PosStart(ver_robot, hor_robot);
	)
End

Proc MyProc 
    Var v = 1;
End-Proc

Proc Proc2
	put-light;
End-Proc